<!DOCTYPE html>
{% load static %}



<html lang="en">


<head>
    <style>
    .link-button {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        text-decoration: underline;
        color: #00e; /* Default link color */
        cursor: pointer;
        font-family: inherit;
        font-size: inherit;
        display: inline;
    }

    .link-button:hover {
        color: #551A8B; /* Hover color (typically darker) */
    }

    .link-button:active {
        color: #FF0000; /* Active color (color when clicked) */
    }

    .link-button:visited {
        color: #551A8B; /* Visited link color */
    }
    </style>

    <meta charset="UTF-8">
    <title>Blog Clone</title>
</head>


<body>
    <h1 style=""><strong>ABE'S WEB PROJECT: BLOG</strong></h1>
    <nav>
        <div>
            <div>
                <a href="{% url 'blog:post_list' %}">My Tech blog</a>
                <a href="{% url 'blog:about' %}">About</a>
                <a href="https://www.github.com" target="_blank">Github</a>
                <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
            </div>


            <div>
              {% if user.is_authenticated %}
                <a href="{% url 'blog:draft_list' %}">Drafts</a>
                <a href="{% url 'blog:post_create' %}">New Post</a>
{#                <form method="POST" action="{% url 'logout' %}" style="display: inline;">{% csrf_token %}<button type="submit" class="link-button">Logout</button></form>     #}
                <span>Welcome: <strong>{{ user.username }}</strong></span>
                <form method="POST" action="{% url 'logout' %}" style="display: inline;">{% csrf_token %}<button type="submit">Logout</button></form>
              {% else %}
                <a href="{% url 'login' %}" aria-label="Login"><span aria-hidden="true">Login</span></a>/<a href="{% url 'blog:registration' %}" aria-label="sign-up"><span aria-hidden="true">Sign Up</span></a>


              {% endif %}
            </div>

      </div>
    </nav>


    {# The actual blog posts#}
          <div>
              <div>
                  <div>
                    <div>
                      {% block content %}
                      {% endblock %}

                    </div>
                  </div>
              </div>
          </div>

    {# SCRIPTS#}
    <script type="text/javascript" src="{% static 'blog/js/blog.js' %}"></script>
</body>


</html>
